# Server Properties
server.port = 8090
#server.compression.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=surge
# spring.data.mongodb.username=yamaLoader
# spring.data.mongodb.password=broomhead

logging.level.org.springframework.web: debug
logging.level.org.apache: debug

# App Properties
surge.app.jwtSecret= surgeSecretKey
surge.app.jwtExpirationMs= 86400000

# Comma separated list of allowed origins
# app.cors.allowedOrigins = http://localhost:3000