server.port = 8090
spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
surge.app.jwtSecret= bezKoderSecretKey
surge.app.jwtExpirationMs= 86400000